{
  "include": ["src"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "ESNext",

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,

    /* Linting */
    "noUncheckedSideEffectImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
